kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: admin-bind
 namespace: masterblaster
roleRef:
 # apiGroup: rbac.authorization.k8s.io
 apiGroup: ""
 kind: ClusterRole
 name: Admin
subjects:
 - apiGroup: ""
   kind: User
   name: "mbendik@trask.cz"
   namespace: masterblaster
 - apiGroup: ""
   kind: User
   name: "mkrejza@trask.cz"
   namespace: masterblaster
