---
# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: readall
# rules:
# - apiGroups: [""]
#   resources: [""]
#   verbs: ["get", "list", "watch"]
# ---
# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: readallbind
#   namespace: all
# subjects:
#   - kind: User
#     name: mbendik@trask.cz
#     apiGroup: ""
# roleRef:
#     kind: ClusterRole
#     name: readall
#     apiGroup: ""
#---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: readallbind
subjects:
  - kind: User
    name: mbendik@trask.cz
  - kind: User
    name: mkrejza@trask.cz
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: ""
